table1

create table employee3 (fname varchar (30) NOT NULL,
minit char,
lname  varchar (30) NOT NULL,
ssn integer NOT NULL,
bdate date,
address varchar (60),
sex char,
salary integer,
super_ssn integer,
dno integer NOT NULL,
primary key (ssn),
foreign key (super_ssn) references employee3 (ssn) ON DELETE CASCADE
);

table2
create table department3 ( dname varchar (15) not null,
dnumber integer not null,
mgr_ssn integer not null,
mgr_start_date date,
primary key (dnumber),
unique (dname),
foreign key (mgr_ssn) references employee3 (ssn) no delete cascade
);

table3
create table dept_location (dnum integere not null,
dlocation varchar (15) not null,
primary key (dnum),
foreign key (dnum) references department3 (dnumber) no delete cascade
);

table4
create table project3 (pname varchar (15) not null,
pnumber integer not null,
plocation varchar(15),
dnumb integer not null,
primary key (pnumber),
foreign key (dnumb) references department3 (dnumber) non delete cascade
);


table5
create table works_on3 (essn integer not null,
pno integer not null,
hours decimal (3,1) not null,
primary key (essn,pno),
foreign key (essn) references employee3 (ssn) on delete cascade,
foreign key (pno) references project3 (pnumber) on delete cascade
);




inserting values:

table 1:
 
insert into employee3 values ('Franklin', 'T', 'Wong', '12345677', '20-dec-1998', '8,6th phase,bsk',
'm', 40000, '12345677', '5');
insert into employee3 values ('Alissa', 'J', 'Wong', '12345688', '20-nov-1984', '9,8th phase,bnght', 'f',
40000, '12345688', '4');
insert into employee3 values ('Melissa', 'T', 'Wong', '12345699', '20-apr-1999', '154,jngr,bglr', 'f',
50000, '12345699', '6');


table 2:

insert into department3 values ('research','5','12345677','20-nov-2024')
insert into department3 values ('administration','4','12345688','2-feb-2009')
insert into department3 values ('headquarters','6','12345699','2-mar-2009')


table 3:

insert into dept_location3 values ('4','delhi')
insert into dept_location3 values ('5','bangalore')
insert into dept_location3 values ('6','chennai')


table 4:

insert into project3 values ('productx','1','bangalore','5')
insert into project3 values ('producty','2','chennai','4')
insert into project3 values ('productz','3','delhi','6')

table 5:

insert into works_on3 values ('12345677','1',45.2)
insert into works_on3 values ('12345688','2',20.3)
insert into works_on3 values ('12345699','3',45.6)



